<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>DCS - 4.3.1</title>

    <!-- Math.js library, for matrix manipulation, and many other things -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
</head>

<body>

<h1>DCS - 4.3.1 Cubic Hermite interpolation</h1>
<p>In this case, when P0=P1, the result is a closed curve.</p>
<canvas id="canvas1" height="600" width="800" class="bezier"  style="border:1px solid #d3d3d3;"></canvas>
<br>

<script type="text/javascript">

    /*
    * Part of this code is based on:
        * http://blogs.sitepoint.com/html5-canvas-draw-quadratic-curves/
        * http://blogs.sitepoint.com/html5-canvas-draw-bezier-curves/
    */

    var canvas1, context1, points, myTransformation, style, drag = null, draggedPoint;

    points = [{ x: 200, y: 250 }, { x: 200, y: 250 }];

    var vectors = [{ x: 0, y: 350 }, { x: 350, y: 0 }];

    function init() {

        myTransformation = function(p){return p}; //Identity transform

        // default styles
        style = {
            curve:	{ width: 6, color: "#333" },
            line:	{ width: 1, color: "#C00" },
            point: { radius: 10, width: 2, color: "#900", fill: "rgba(200,200,200,0.5)", arc1: 0, arc2: 2 * Math.PI }
        }

        // line style defaults
        context1.lineCap = "round";
        context1.lineJoin = "round";

        // event handlers (only canvas1)
        canvas1.onmousedown = dragStart;
        canvas1.onmousemove = dragging;
        canvas1.onmouseup = canvas1.onmouseout = dragEnd;

        drawCanvas();
    }

    /**
     Basic drawing methods
     **/


    // draw canvas
    function drawCanvas() {
        // Clear everything
        context1.clearRect(0, 0, canvas1.width, canvas1.height);  // Clear canvas

        // Background grids
        drawGrid(context1,canvas1.width, canvas1.height); // Draw background grid

        drawHermiteInterpolation(points, vectors, context1, style);
        drawVertices(context1, style, points); // Draw vertices as circles

        var vectorPoints = [];
        for (var i = 0; i < vectors.length; i++) {
            vectorPoints.push({x: points[i].x + vectors[i].x, y: points[i].y + vectors[i].y});
        }
        var newStyle = JSON.parse(JSON.stringify(style));
        newStyle.point.color = "#0ABCE2";
        drawVertices(context1, newStyle, vectorPoints); // Draw vertices as circles
        newStyle.curve.color = "#0A7CE2"
        newStyle.curve.width = 1;
        // Draw vector segments
        for (var i = 0; i < vectors.length; i++) {
            var pointForVector = vectorPoints[i];
            drawCurve(context1, newStyle, [pointForVector, points[i]]);
        }
    }


    // Draw a background grid
    function drawGrid(myContext,bw,bh){
        var delta = 50; // grid cell size

        for (var x = 0; x <= bw; x += delta) {
            myContext.moveTo(x, 0);
            myContext.lineTo(x, bh);
        }

        for (var y = 0; y <= bh; y += delta) {
            myContext.moveTo(0, y);
            myContext.lineTo(bw , y);
        }

        myContext.lineWidth = 1;
        myContext.strokeStyle = "lightgray";
        myContext.stroke();

        myContext.fillStyle = "black";
        myContext.font = "12px Arial";
        myContext.fillText("(0,0)",2,12);

    }

    // Draws a polygonal curve connecting the points, after applying the given transformation
    function drawCurve(ctx, style, points, transformation) {
        // The transformation is optional. If none provided, use identity transform
        if (transformation===undefined) {
            transformation = function(p){return p}; //Identity transform
        }

        // Draw curve
        ctx.lineWidth = style.curve.width;
        ctx.strokeStyle = style.curve.color;
        ctx.beginPath();
        var firstPoint = transformation(points[0]);
        var currentPoint;
        ctx.moveTo(firstPoint.x, firstPoint.y);
        for (var i = 0; i < points.length; i++) {
            currentPoint =  transformation(points[i]);
            ctx.lineTo(currentPoint.x, currentPoint.y);
            ctx.moveTo(currentPoint.x, currentPoint.y);
        }
        ctx.stroke();
    }

    // Draw circles around vertices to facilitate drag and drop
    function drawVertices (ctx, style, points) {
        for (var i = 0; i < points.length; i++) {
            var p = points[i];
            ctx.lineWidth = style.point.width;
            ctx.strokeStyle = style.point.color;
            ctx.fillStyle = style.point.fill;
            ctx.beginPath();
            ctx.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
            ctx.fill();
            ctx.stroke();
        }
    }

    function drawHermiteInterpolation(points, vectors, ctx, style) {

        ctx.lineWidth = style.curve.width;
        ctx.strokeStyle = style.curve.color;
        ctx.beginPath();
        ctx.moveTo(points[0].x, points[0].y);

        for (var k = 0; k < points.length - 1; k++) {
            var p0 = points[k];
            var p1 = points[k + 1];
            var v0 = vectors[k];
            var v1 = vectors[k + 1];
            
            var pointsAndVectorsMatrixX = math.matrix([[p0.x], [p1.x], [v0.x], [v1.x]]); 
            var pointsAndVectorsMatrixY = math.matrix([[p0.y], [p1.y], [v0.y], [v1.y]]);
            var weightsMatrix = math.matrix([[2, -2, 1, 1], [-3, 3, -2, -1], [0, 0, 1, 0], [1, 0, 0, 0]]);
            for (var t = 0; t <= 1; t += 0.001) {
                var tmatrix = math.matrix([t*t*t, t*t, t, 1]);
                var firstMultiply = math.multiply(tmatrix, weightsMatrix);
                var resultForX = math.multiply(firstMultiply, pointsAndVectorsMatrixX);
                var resultForY = math.multiply(firstMultiply, pointsAndVectorsMatrixY);
                var newPoint = {x: resultForX.get([0]), y: resultForY.get([0])};
                ctx.lineTo(newPoint.x, newPoint.y);
                ctx.moveTo(newPoint.x, newPoint.y);
            }
            ctx.stroke();
        }

    }

    function getFromPoints(points, xcoord) {
        pointsToReturn = [];
        if (xcoord) {
            for (var i = 0; i < points.length; i++) {
                pointsToReturn.push(points[i].x);
            }
        }
        else {
            for (var i = 0; i < points.length; i++) {
                pointsToReturn.push(points[i].y);
            }
        }
        return pointsToReturn;
    }

    /**
     Methods to allow dragging transformedPoints around
     **/

    // start dragging
    function dragStart(e) {
        e = mousePos(e);
        var dx, dy;
        var allPointsVector = allPoints();
        for (var i=0; i<allPointsVector.length;i++) {
            dx = allPointsVector[i].x - e.x;
            dy = allPointsVector[i].y - e.y;
            var isVector = vectors.indexOf(allPointsVector[i]);
            if (isVector != -1) {
                dx = dx + points[isVector].x;
                dy = dy + points[isVector].y;
            }
            if ((dx * dx) + (dy * dy) < style.point.radius * style.point.radius) {
                drag = i;
                draggedPoint = e;
                canvas1.style.cursor = "move";
                return;
            }
        }
    }

    // dragging
    function dragging(e) {
        var allPointsVector = allPoints();
        if (drag!=null) {
            e = mousePos(e);
            allPointsVector[drag].x += e.x - draggedPoint.x;
            allPointsVector[drag].y += e.y - draggedPoint.y;
            draggedPoint = e;
            drawCanvas();
        }
    }

    // end dragging
    function dragEnd(e) {
        drag = null;
        canvas1.style.cursor = "default";
        drawCanvas();
    }

    // event parser
    function mousePos(event) {
        event = (event ? event : window.event);
        return {
            x: event.pageX - canvas1.offsetLeft,
            y: event.pageY - canvas1.offsetTop
        }
    }

    /**
     * Start ("main method")
     */

    // Assign canvas and context variables
    canvas1 = document.getElementById("canvas1");
    context1 = canvas1.getContext("2d");

    init();

    /**
     * Auxiliary functions
     */

     function allPoints() {
         var allPointsVector = [];
         for (var i = 0; i < points.length; i++) {
            allPointsVector.push(points[i]);
         }
        for (var i = 0; i < vectors.length; i++) {
            allPointsVector.push(vectors[i]);
        }
         return allPointsVector;
     }

</script>
</body>
</html>